$fn=300;

//************************************************************//
// NETWORK SHIELD AND ARDUINO
union(){
difference(){
    import("/Users/incubation/Downloads/Case_for_Arduino_UNO_+W5100_/files/2.stl",convexity=60);
    translate([35.01,-43,-1])cube([16,89,10]);
    translate([-51.01,-43.5,-1])cube([16,89,10]);
    translate([17,50,23])rotate([90,0,0])cylinder(h=30,r=9);
   
}
//************************************************************//
//BATTERY
//translate([-35,110,1])
    translate([-15,1,3])difference(){
    translate([50,-40.5,1])cube([21,96,30]);
    translate([50.99,-41,2])color("yellow")cube([19,95.58,30]);
}

}
//************************************************************//
    translate([40,-19.49,2])cube([10.03,0.71,15.5]);
    translate([40,-18.8,2])cube([0.71,0.71,15.5]);
    translate([49.35,-18.79,2])cube([0.71,0.71,15.5]);
    translate([48.07,-18.08,2])cube([2,0.71,15.5]);
    translate([40,-18.3,2])cube([2,0.71,15.5]);
//************************************************************//

translate([89.99,36.8,3])rotate([0,0,180]){
    translate([40,-19.49,2])cube([10.03,0.71,15.5]);
    translate([40,-18.8,2])cube([0.71,0.71,15.5]);
    translate([49.35,-18.79,2])cube([0.71,0.71,15.5]);
    translate([48.07,-18.08,2])cube([2,0.71,15.5]);
    translate([40,-18.3,2])cube([2,0.71,15.5]);
}

//translate([40,-39.60,5])cube([3,20.02,4]);
//************************************************************//
// THE WHOLE BOX
//************************************************************//
//base 'flat'
difference(){         
    translate([-35,-42.5,0])cube([179,99,3]);
    translate([102,-1.5,-1])cylinder(h=10,r=27.5);
    
//************************************************************//
//HOLES
    translate([66.8,0,-4])cylinder(h=10, r=2.6);
    translate([136,0,-4])cylinder(h=10, r=2.6);
    translate([100,32,-4])cylinder(h=10, r=2.6);
    translate([100,-34,-4])cylinder(h=10, r=2.6); 
}
//************************************************************//
//long line *x
   translate([141,-42.5,0])cube([3,99,40]);
//side negative place
    translate([-35,56.5,0])cube([179,3,40]);
//side positive place
    difference(){
        translate([35,-42.5,0])cube([109,3,40]);
        translate([37.9,-43,8])cube([15.5,20,15.2]);
    }
        
//small line *y
    translate([-35,42.5,0])cube([2.5,14,40]);

//************************************************************//
//LOCKS (FOR SCREWS)
difference(){
    translate([139,-38,0])cylinder(h=40, r=3);
    translate([139,-38,1])cylinder(h=40, r=1.5);
}

translate([3.5,93,0])difference(){
    translate([136,-39,0])cylinder(h=40, r=3);
    translate([136,-39,1])cylinder(h=40, r=1.5);
}

translate([-167,93,0])difference(){
    translate([136,-39,0])cylinder(h=40, r=3);
    translate([136,-39,1])cylinder(h=40, r=1.5);
}


//
////************************************************************//
//// taklob :D 
//$fn=300;
//translate([0,120,0]){
//difference(){
//difference(){
////************************************************************//
////base 'flat'
//    translate([-35,-42.5,0])cube([179,99,3]);
////************************************************************//
////LOCKS (FOR SCREWS)
//translate([0,0,-6]){difference(){
//    translate([139,-38,1])cylinder(h=40, r=1.5);
//}
//
//translate([3.5,93,0])difference(){
//    translate([136,-39,1])cylinder(h=40, r=1.5);
//}
//
//translate([-167,93,0])difference(){
//    translate([136,-39,1])cylinder(h=40, r=1.5);
//}
//
//    translate([-32,-39,1])cylinder(h=40, r=1.5);
//
//}
//
//}
//translate([0,-2,1.6])linear_extrude(height=7){
//    text("Night Owl", size=20, font = "hobo std");
//}
//
//}
//
//}